<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:text="Level up" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/increase_strength"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="+ STR" />

    <Button android:id="@+id/increase_intelligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ INT" />

    <Button android:id="@+id/increase_charisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ CHA" />

    <Button android:id="@+id/increase_stamina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ STA" />

</LinearLayout>