<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:text="Stats Page" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:text="Name:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/character_name" />
    <TextView android:text="Level:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/character_level" />
    <TextView android:text="XP:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/character_xp" />
    <TextView android:text="Strength:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/character_strength" />
    <TextView android:text="Intelligence:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/character_intelligence" />
    <TextView android:text="Charisma:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/character_charisma" />
    <TextView android:text="Stamina:" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/character_stamina" />
</LinearLayout>